[global]
    server role = standalone server
    security = user
    map to guest = Bad User
    usershare allow guests = no
    encrypt passwords = true
    hide dot files = yes

[homes]
    comment = Home Directories
    browseable = no
    writable = yes
      
[Draco SMB]
    comment = draco SMB Share
    path = /srv/storage/repositories
    available = yes
    valid users = shay
    browsable = yes
    public = no
    writable = yes
    read only = no

[Backups]
    comment = domain backup repo
    path = /srv/storage/backups
    available = yes
    valid users = shay
    browsable = yes
    public = no
    writable = yes
    read only = no

[Family Share]
    comment = family share
    path = /srv/storage/repositories/pictures/family
    available = yes
    browsable = yes
    public = no
    writable = yes
    read only = no
