[global]
    server role = standalone server
    security = user
    map to guest = Bad User
    usershare allow guests = no
    encrypt passwords = true
    hide dot files = yes
    create mask = 0644
    directory mask = 0755

[homes]
    comment = Home Directories
    browseable = no
    writable = yes
      
[Draco SMB]
    comment = draco SMB Share
    path = /draco/storage/repositories
    read only = no
    writable = yes
    browseable = yes
    public = no
    guest ok = no
    force user = root
    force group = root

[Draco swap]
    comment = draco swap 
    path = /draco/storage/swap
    read only = no
    writable = yes
    browseable = yes
    public = no
    guest ok = no
    force user = root
    force group = root

[Backups]
    comment = domain backup
    path = /draco/storage/backups
    writeable = yes
    browseable = yes
    public = yes
    create mask = 0644
    directory mask = 0755
    force user = root

[Family Share]
    comment = family share
    path = /draco/storage/repositories/pictures/family
    available = yes
    browsable = yes
    public = no
    writable = yes
    read only = no
